@import "_variable.scss";
@import "_animation.scss";
@import "_reset.scss";
@import "_responsive.scss";
@import "_pintalest.scss";
body{
  background: #e0ffd6;
}
h1{
  font-family: 'Open Sans', sans-serif;
  color: $black;
  font-weight: bold;
}
main{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background:  #5C6959;
  box-shadow:0px 0px 50px -12px rgba(#797979, 0.4);
}

#contents{

  .firstview{
    position: relative;
    height: 100vh;
      width: 100%;
    &__title{
      position: absolute;
      top: 0;bottom: 0;
      margin: auto;
      left: 10%;
      display: inline-block;
      height: 30%;

      h1{
        color: $white;
        line-height: 8rem;
        font-size: 128px;
      }
    }
    &__img{
      position: absolute;
      bottom: 0;
      right: 0%;
      margin: auto;
      width: auto;
      height: 80vh;
    }
  }

  .products{
    padding: 40px;
    width: 80%;
    margin: auto;
  }

  .productcard{
    @include display-center;
    padding-top: 10vh;
    height: 90vh;
    width: 100vw;
    position: relative;
    &__wrap{
      box-shadow: 40px 40px 0px #00000030;
      top: 0;bottom: 0;
      left: 0;right: 0;
      margin: auto;
      z-index: 2;

      border-radius: 1rem;
      overflow: hidden;
      width: 75%;
      height: 70%;
      background: $white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "image interface interface";
      img{
        grid-area: image;
        width: 100%;height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      &__interface{
        @include display-center;
        grid-area: interface;
        &__box{
          height: 80%;
          width: 80%;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          &--title{
            font-weight: lighter;
            font-family: "Sawarabi Mincho";
            font-size:2vw;
          }
          &--price{
            font-size:5vw;
          }
          &__cart{
            width: 100%;
            height: 10rem;
            border:solid 1px #E5E5E5;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            &__increase{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              width: 10rem;
              border-radius: 100px;
              box-shadow: 3px 3px 4px #59595950;
              padding: 0 1rem;
              @mixin bar{
                position: absolute;
                width: 1.5rem;
                height: 2px;
                top: 0;bottom:0;
                left: 0;right: 0;
                margin: auto;
                background: #6e6e6e;
              }
              &--plus{
                width: 32px;
                height: 32px;
                position: relative;
                span{
                  @include bar;
                  &:nth-child(2){
                    transform: rotate(90deg);
                    transform-origin: center center;
                  }
                }
                &:active + .productcard__wrap__interface__box__cart__increase{
                  background: red;
                }
              }
              &--count{
                display: inline-block;
                h1{
                  display: inline-block;
                }
              }
              &--minus{
                width: 32px;
                height: 32px;
                position: relative;
                span{
                  @include bar;
                }
              }
            }
            svg{
              height: 60px;
              width: auto;
            }
          }
        }
      }
    }
    &__shadow{
      z-index: 1;
      width: 75%;
      height: 70%;
      background: red;
      position: absolute;
      $rad:(30%/75%);
      transform: rotate( #{$rad}rad );
      transform-origin: top right;

    }
  }

  .voice{
    padding: 15rem 0 0rem;
    text-align: center;
    width: 50%;
    margin: auto;
    h1{
      color: $white;
    }
    hr{
      border: solid 2px #ffffff;
    }
  }

  .customers{
    padding: 2rem;
    .talk{
      &__wrap{
        line-height: 2.5rem;
      }
    }
  }

  .about{
    // overflow: hidden;
    width: 72vw;
    height: 72vw;
    padding: 4rem 0;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    $gap:2rem;
    grid-column-gap: $gap;
    grid-row-gap: $gap;
    grid-template-areas: "produce produce about-img1" "about-img2 map map" "acsess map map";
    h1{
      font-family: "Sawarabi Mincho" !important;
    }
    & > *{
      box-shadow: 20px 20px 0px #00000030;
    }
    &__produce{
      @include display-center;
      font-family: "Sawarabi Mincho" !important;
      grid-area: produce;
      height: 100%;
      width: 100%;
      background: $white;
      transform: translateY(-3rem);
    }
    &__produceimg{
      transform: translateY(3rem) translateX(3rem);
      grid-area: about-img1;
      width: 100%;height: 100%;
      img{
        width: 100%;height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    &__productimg{

      transform: translateY(3rem) translateX(-2rem);
      grid-area: about-img2;
      width: 100%;height: 100%;
      img{
        width: 100%;height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    &__map{
      transform: translateY(3rem);

      width: 100%;height: 100%;
      grid-area: map;
      iframe{
        width: 100%;
        height: 100%;
      }
    }
    &__access{
      grid-area: acsess;
      background: $white;
      width: 100%;
      height: 100%;
      transform: translateY(3rem);
      @include display-center;
      ul{
        width: 72%;
        height: 64%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between
      }
    }
  }

  .shopcart{
    width: 72%;
    padding: 180px;
    &__list{
      padding: 1rem 0;
      border-bottom: 0.5px solid #ffffff;
      display: grid;
      grid-template-columns: 0.5fr calc(120px + 2rem) 1.5fr 0.5fr 0.5fr;
      grid-template-rows: 1fr;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 100%;
      height: auto;
      & > *{
        color: $white;
      }
    }
    &__clearing{
      border-top: 0.5px solid #ffffff;
      text-align: end;

      p{
        background-color: #56704f;
        text-align: right;
        padding: .5rem 3rem;
        border-radius: 1rem;
        display:inline-block;
        color: $white;
        margin: 3rem 0;
        box-shadow: 10px 10px 0px #5d5d5d40;
      }
    }
  }
}
